launch_status failed=2 1693328940000000000
launch_status broken=3 1693328940000000000
launch_status passed=11 1693328940000000000
launch_status skipped=0 1693328940000000000
launch_status unknown=0 1693328940000000000
launch_time duration=616495 1693328940000000000
launch_time min_duration=6044 1693328940000000000
launch_time max_duration=93223 1693328940000000000
launch_time sum_duration=575255 1693328940000000000
launch_problems product_defects=2 1693328940000000000
launch_problems test_defects=3 1693328940000000000
launch_retries retries=0 1693328940000000000
launch_retries run=16 1693328940000000000
