launch_status failed=3 1692814816000000000
launch_status broken=0 1692814816000000000
launch_status passed=13 1692814816000000000
launch_status skipped=0 1692814816000000000
launch_status unknown=0 1692814816000000000
launch_time duration=665734 1692814816000000000
launch_time min_duration=27274 1692814816000000000
launch_time max_duration=71453 1692814816000000000
launch_time sum_duration=636916 1692814816000000000
launch_problems product_defects=3 1692814816000000000
launch_retries retries=0 1692814816000000000
launch_retries run=16 1692814816000000000
