launch_status failed=0 1693772236000000000
launch_status broken=16 1693772236000000000
launch_status passed=0 1693772236000000000
launch_status skipped=0 1693772236000000000
launch_status unknown=0 1693772236000000000
launch_time duration=817741 1693772236000000000
launch_time min_duration=44057 1693772236000000000
launch_time max_duration=71730 1693772236000000000
launch_time sum_duration=772027 1693772236000000000
launch_problems test_defects=16 1693772236000000000
launch_retries retries=0 1693772236000000000
launch_retries run=16 1693772236000000000
