launch_status failed=0 1692724625000000000
launch_status broken=16 1692724625000000000
launch_status passed=0 1692724625000000000
launch_status skipped=0 1692724625000000000
launch_status unknown=0 1692724625000000000
launch_time duration=554665 1692724625000000000
launch_time min_duration=24185 1692724625000000000
launch_time max_duration=49103 1692724625000000000
launch_time sum_duration=544808 1692724625000000000
launch_problems test_defects=16 1692724625000000000
launch_retries retries=0 1692724625000000000
launch_retries run=16 1692724625000000000
