launch_status failed=0 1691512282000000000
launch_status broken=2 1691512282000000000
launch_status passed=2 1691512282000000000
launch_status skipped=0 1691512282000000000
launch_status unknown=0 1691512282000000000
launch_time duration=131184 1691512282000000000
launch_time min_duration=24851 1691512282000000000
launch_time max_duration=39536 1691512282000000000
launch_time sum_duration=128824 1691512282000000000
launch_problems test_defects=2 1691512282000000000
launch_retries retries=0 1691512282000000000
launch_retries run=4 1691512282000000000
