launch_status failed=0 1690570175000000000
launch_status broken=2 1690570175000000000
launch_status passed=1 1690570175000000000
launch_status skipped=1 1690570175000000000
launch_status unknown=0 1690570175000000000
launch_time duration=54452 1690570175000000000
launch_time min_duration=0 1690570175000000000
launch_time max_duration=45951 1690570175000000000
launch_time sum_duration=45951 1690570175000000000
launch_problems test_defects=2 1690570175000000000
launch_retries retries=0 1690570175000000000
launch_retries run=4 1690570175000000000
