launch_status failed=0 1691515961000000000
launch_status broken=2 1691515961000000000
launch_status passed=2 1691515961000000000
launch_status skipped=0 1691515961000000000
launch_status unknown=0 1691515961000000000
launch_time duration=73268 1691515961000000000
launch_time min_duration=6599 1691515961000000000
launch_time max_duration=31987 1691515961000000000
launch_time sum_duration=70438 1691515961000000000
launch_problems test_defects=2 1691515961000000000
launch_retries retries=0 1691515961000000000
launch_retries run=4 1691515961000000000
