launch_status failed=0 1691338320000000000
launch_status broken=4 1691338320000000000
launch_status passed=0 1691338320000000000
launch_status skipped=0 1691338320000000000
launch_status unknown=0 1691338320000000000
launch_time duration=195636 1691338320000000000
launch_time min_duration=27284 1691338320000000000
launch_time max_duration=68662 1691338320000000000
launch_time sum_duration=193600 1691338320000000000
launch_problems test_defects=4 1691338320000000000
launch_retries retries=0 1691338320000000000
launch_retries run=4 1691338320000000000
