launch_status failed=3 1693335300000000000
launch_status broken=0 1693335300000000000
launch_status passed=13 1693335300000000000
launch_status skipped=0 1693335300000000000
launch_status unknown=0 1693335300000000000
launch_time duration=671287 1693335300000000000
launch_time min_duration=27380 1693335300000000000
launch_time max_duration=98429 1693335300000000000
launch_time sum_duration=659610 1693335300000000000
launch_problems product_defects=3 1693335300000000000
launch_retries retries=0 1693335300000000000
launch_retries run=16 1693335300000000000
