launch_status failed=0 1691259767000000000
launch_status broken=4 1691259767000000000
launch_status passed=0 1691259767000000000
launch_status skipped=0 1691259767000000000
launch_status unknown=0 1691259767000000000
launch_time duration=39272 1691259767000000000
launch_time min_duration=6208 1691259767000000000
launch_time max_duration=17683 1691259767000000000
launch_time sum_duration=37507 1691259767000000000
launch_problems test_defects=4 1691259767000000000
launch_retries retries=0 1691259767000000000
launch_retries run=4 1691259767000000000
