launch_status failed=1 1692117887000000000
launch_status broken=1 1692117887000000000
launch_status passed=7 1692117887000000000
launch_status skipped=1 1692117887000000000
launch_status unknown=0 1692117887000000000
launch_time duration=319273 1692117887000000000
launch_time min_duration=0 1692117887000000000
launch_time max_duration=36513 1692117887000000000
launch_time sum_duration=280734 1692117887000000000
launch_problems product_defects=1 1692117887000000000
launch_problems test_defects=1 1692117887000000000
launch_retries retries=0 1692117887000000000
launch_retries run=10 1692117887000000000
