launch_status failed=3 1695402661000000000
launch_status broken=0 1695402661000000000
launch_status passed=13 1695402661000000000
launch_status skipped=0 1695402661000000000
launch_status unknown=0 1695402661000000000
launch_time duration=710161 1695402661000000000
launch_time min_duration=25194 1695402661000000000
launch_time max_duration=88880 1695402661000000000
launch_time sum_duration=656074 1695402661000000000
launch_problems product_defects=3 1695402661000000000
launch_retries retries=0 1695402661000000000
launch_retries run=16 1695402661000000000
