launch_status failed=0 1690732734000000000
launch_status broken=2 1690732734000000000
launch_status passed=0 1690732734000000000
launch_status skipped=0 1690732734000000000
launch_status unknown=0 1690732734000000000
launch_time duration=20227 1690732734000000000
launch_time min_duration=6952 1690732734000000000
launch_time max_duration=11220 1690732734000000000
launch_time sum_duration=18172 1690732734000000000
launch_problems test_defects=2 1690732734000000000
launch_retries retries=0 1690732734000000000
launch_retries run=2 1690732734000000000
