launch_status failed=0 1693672325000000000
launch_status broken=10 1693672325000000000
launch_status passed=0 1693672325000000000
launch_status skipped=6 1693672325000000000
launch_status unknown=0 1693672325000000000
launch_time duration=405804 1693672325000000000
launch_time min_duration=21190 1693672325000000000
launch_time max_duration=31198 1693672325000000000
launch_time sum_duration=399528 1693672325000000000
launch_problems test_defects=10 1693672325000000000
launch_retries retries=0 1693672325000000000
launch_retries run=16 1693672325000000000
