plugins {
    id 'java'
    id 'project-report'
    id("io.qameta.allure") version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.3'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    implementation 'com.codeborne:selenide:6.12.4'
    implementation 'commons-io:commons-io:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    //implementation 'ch.qos.logback:logback-core:1.4.5'
    testImplementation 'org.slf4j:slf4j-simple:2.0.6'
    //testImplementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'io.qameta.allure:allure-junit5:2.20.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.20.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.20.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.20.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.19'


}

test {
    useJUnitPlatform()
}