launch_status failed=3 1694023020000000000
launch_status broken=0 1694023020000000000
launch_status passed=13 1694023020000000000
launch_status skipped=0 1694023020000000000
launch_status unknown=0 1694023020000000000
launch_time duration=653559 1694023020000000000
launch_time min_duration=25329 1694023020000000000
launch_time max_duration=68010 1694023020000000000
launch_time sum_duration=631675 1694023020000000000
launch_problems product_defects=3 1694023020000000000
launch_retries retries=0 1694023020000000000
launch_retries run=16 1694023020000000000
