launch_status failed=2 1693776214000000000
launch_status broken=3 1693776214000000000
launch_status passed=11 1693776214000000000
launch_status skipped=0 1693776214000000000
launch_status unknown=0 1693776214000000000
launch_time duration=623581 1693776214000000000
launch_time min_duration=17049 1693776214000000000
launch_time max_duration=66060 1693776214000000000
launch_time sum_duration=609106 1693776214000000000
launch_problems product_defects=2 1693776214000000000
launch_problems test_defects=3 1693776214000000000
launch_retries retries=0 1693776214000000000
launch_retries run=16 1693776214000000000
