launch_status failed=0 1691511456000000000
launch_status broken=4 1691511456000000000
launch_status passed=0 1691511456000000000
launch_status skipped=0 1691511456000000000
launch_status unknown=0 1691511456000000000
launch_time duration=290897 1691511456000000000
launch_time min_duration=51745 1691511456000000000
launch_time max_duration=108790 1691511456000000000
launch_time sum_duration=287905 1691511456000000000
launch_problems test_defects=4 1691511456000000000
launch_retries retries=0 1691511456000000000
launch_retries run=4 1691511456000000000
