launch_status failed=0 1692720168000000000
launch_status broken=16 1692720168000000000
launch_status passed=0 1692720168000000000
launch_status skipped=0 1692720168000000000
launch_status unknown=0 1692720168000000000
launch_time duration=132523 1692720168000000000
launch_time min_duration=6872 1692720168000000000
launch_time max_duration=12936 1692720168000000000
launch_time sum_duration=122219 1692720168000000000
launch_problems test_defects=16 1692720168000000000
launch_retries retries=0 1692720168000000000
launch_retries run=16 1692720168000000000
