launch_status failed=3 1694266435000000000
launch_status broken=1 1694266435000000000
launch_status passed=12 1694266435000000000
launch_status skipped=0 1694266435000000000
launch_status unknown=0 1694266435000000000
launch_time duration=626852 1694266435000000000
launch_time min_duration=26045 1694266435000000000
launch_time max_duration=63178 1694266435000000000
launch_time sum_duration=607478 1694266435000000000
launch_problems product_defects=3 1694266435000000000
launch_problems test_defects=1 1694266435000000000
launch_retries retries=0 1694266435000000000
launch_retries run=16 1694266435000000000
