launch_status failed=0 1690736720000000000
launch_status broken=2 1690736720000000000
launch_status passed=0 1690736720000000000
launch_status skipped=0 1690736720000000000
launch_status unknown=0 1690736720000000000
launch_time duration=49264 1690736720000000000
launch_time min_duration=6890 1690736720000000000
launch_time max_duration=39992 1690736720000000000
launch_time sum_duration=46882 1690736720000000000
launch_problems test_defects=2 1690736720000000000
launch_retries retries=0 1690736720000000000
launch_retries run=2 1690736720000000000
