launch_status failed=2 1693330347000000000
launch_status broken=2 1693330347000000000
launch_status passed=12 1693330347000000000
launch_status skipped=0 1693330347000000000
launch_status unknown=0 1693330347000000000
launch_time duration=623139 1693330347000000000
launch_time min_duration=18471 1693330347000000000
launch_time max_duration=60255 1693330347000000000
launch_time sum_duration=597333 1693330347000000000
launch_problems product_defects=2 1693330347000000000
launch_problems test_defects=2 1693330347000000000
launch_retries retries=0 1693330347000000000
launch_retries run=16 1693330347000000000
