launch_status failed=5 1700939717000000000
launch_status broken=31 1700939717000000000
launch_status passed=24 1700939717000000000
launch_status skipped=24 1700939717000000000
launch_status unknown=0 1700939717000000000
launch_time duration=1076939 1700939717000000000
launch_time min_duration=0 1700939717000000000
launch_time max_duration=55684 1700939717000000000
launch_time sum_duration=1066375 1700939717000000000
launch_problems product_defects=5 1700939717000000000
launch_problems test_defects=31 1700939717000000000
launch_retries retries=0 1700939717000000000
launch_retries run=84 1700939717000000000
