launch_status failed=0 1690738601000000000
launch_status broken=2 1690738601000000000
launch_status passed=0 1690738601000000000
launch_status skipped=0 1690738601000000000
launch_status unknown=0 1690738601000000000
launch_time duration=19521 1690738601000000000
launch_time min_duration=7196 1690738601000000000
launch_time max_duration=8083 1690738601000000000
launch_time sum_duration=15279 1690738601000000000
launch_problems test_defects=2 1690738601000000000
launch_retries retries=0 1690738601000000000
launch_retries run=2 1690738601000000000
