launch_status failed=0 1691174033000000000
launch_status broken=2 1691174033000000000
launch_status passed=1 1691174033000000000
launch_status skipped=0 1691174033000000000
launch_status unknown=0 1691174033000000000
launch_time duration=51575 1691174033000000000
launch_time min_duration=6423 1691174033000000000
launch_time max_duration=33855 1691174033000000000
launch_time sum_duration=48433 1691174033000000000
launch_problems test_defects=2 1691174033000000000
launch_retries retries=0 1691174033000000000
launch_retries run=3 1691174033000000000
