launch_status failed=0 1701542001000000000
launch_status broken=16 1701542001000000000
launch_status passed=0 1701542001000000000
launch_status skipped=12 1701542001000000000
launch_status unknown=0 1701542001000000000
launch_time duration=175603 1701542001000000000
launch_time min_duration=0 1701542001000000000
launch_time max_duration=17597 1701542001000000000
launch_time sum_duration=166705 1701542001000000000
launch_problems test_defects=16 1701542001000000000
launch_retries retries=0 1701542001000000000
launch_retries run=28 1701542001000000000
