launch_status failed=0 1701537454000000000
launch_status broken=28 1701537454000000000
launch_status passed=0 1701537454000000000
launch_status skipped=0 1701537454000000000
launch_status unknown=0 1701537454000000000
launch_time duration=179279 1701537454000000000
launch_time min_duration=74 1701537454000000000
launch_time max_duration=16644 1701537454000000000
launch_time sum_duration=167933 1701537454000000000
launch_problems test_defects=28 1701537454000000000
launch_retries retries=0 1701537454000000000
launch_retries run=28 1701537454000000000
