launch_status failed=0 1692723548000000000
launch_status broken=16 1692723548000000000
launch_status passed=0 1692723548000000000
launch_status skipped=0 1692723548000000000
launch_status unknown=0 1692723548000000000
launch_time duration=186839 1692723548000000000
launch_time min_duration=4290 1692723548000000000
launch_time max_duration=24592 1692723548000000000
launch_time sum_duration=132378 1692723548000000000
launch_problems test_defects=16 1692723548000000000
launch_retries retries=0 1692723548000000000
launch_retries run=16 1692723548000000000
