launch_status failed=4 1693492371000000000
launch_status broken=2 1693492371000000000
launch_status passed=10 1693492371000000000
launch_status skipped=0 1693492371000000000
launch_status unknown=0 1693492371000000000
launch_time duration=670757 1693492371000000000
launch_time min_duration=25970 1693492371000000000
launch_time max_duration=70793 1693492371000000000
launch_time sum_duration=641637 1693492371000000000
launch_problems product_defects=4 1693492371000000000
launch_problems test_defects=2 1693492371000000000
launch_retries retries=0 1693492371000000000
launch_retries run=16 1693492371000000000
