launch_status failed=0 1690828818000000000
launch_status broken=2 1690828818000000000
launch_status passed=0 1690828818000000000
launch_status skipped=0 1690828818000000000
launch_status unknown=0 1690828818000000000
launch_time duration=61534 1690828818000000000
launch_time min_duration=27106 1690828818000000000
launch_time max_duration=32012 1690828818000000000
launch_time sum_duration=59118 1690828818000000000
launch_problems test_defects=2 1690828818000000000
launch_retries retries=0 1690828818000000000
launch_retries run=2 1690828818000000000
