launch_status failed=1 1692119805000000000
launch_status broken=0 1692119805000000000
launch_status passed=8 1692119805000000000
launch_status skipped=1 1692119805000000000
launch_status unknown=0 1692119805000000000
launch_time duration=346871 1692119805000000000
launch_time min_duration=0 1692119805000000000
launch_time max_duration=41533 1692119805000000000
launch_time sum_duration=308648 1692119805000000000
launch_problems product_defects=1 1692119805000000000
launch_retries retries=0 1692119805000000000
launch_retries run=10 1692119805000000000
