launch_status failed=3 1693248314000000000
launch_status broken=1 1693248314000000000
launch_status passed=12 1693248314000000000
launch_status skipped=0 1693248314000000000
launch_status unknown=0 1693248314000000000
launch_time duration=599613 1693248314000000000
launch_time min_duration=5978 1693248314000000000
launch_time max_duration=70899 1693248314000000000
launch_time sum_duration=589399 1693248314000000000
launch_problems product_defects=3 1693248314000000000
launch_problems test_defects=1 1693248314000000000
launch_retries retries=0 1693248314000000000
launch_retries run=16 1693248314000000000
