launch_status failed=8 1700937495000000000
launch_status broken=31 1700937495000000000
launch_status passed=34 1700937495000000000
launch_status skipped=39 1700937495000000000
launch_status unknown=0 1700937495000000000
launch_time duration=1565956 1700937495000000000
launch_time min_duration=0 1700937495000000000
launch_time max_duration=55735 1700937495000000000
launch_time sum_duration=1553982 1700937495000000000
launch_problems product_defects=8 1700937495000000000
launch_problems test_defects=31 1700937495000000000
launch_retries retries=0 1700937495000000000
launch_retries run=112 1700937495000000000
