launch_status failed=0 1690736292000000000
launch_status broken=2 1690736292000000000
launch_status passed=0 1690736292000000000
launch_status skipped=0 1690736292000000000
launch_status unknown=0 1690736292000000000
launch_time duration=23598 1690736292000000000
launch_time min_duration=6695 1690736292000000000
launch_time max_duration=8809 1690736292000000000
launch_time sum_duration=15504 1690736292000000000
launch_problems test_defects=2 1690736292000000000
launch_retries retries=0 1690736292000000000
launch_retries run=2 1690736292000000000
