launch_status failed=0 1694349564000000000
launch_status broken=16 1694349564000000000
launch_status passed=0 1694349564000000000
launch_status skipped=0 1694349564000000000
launch_status unknown=0 1694349564000000000
launch_time duration=218451 1694349564000000000
launch_time min_duration=8796 1694349564000000000
launch_time max_duration=30262 1694349564000000000
launch_time sum_duration=198500 1694349564000000000
launch_problems test_defects=16 1694349564000000000
launch_retries retries=0 1694349564000000000
launch_retries run=16 1694349564000000000
