launch_status failed=2 1692466998000000000
launch_status broken=0 1692466998000000000
launch_status passed=11 1692466998000000000
launch_status skipped=1 1692466998000000000
launch_status unknown=0 1692466998000000000
launch_time duration=449246 1692466998000000000
launch_time min_duration=0 1692466998000000000
launch_time max_duration=47199 1692466998000000000
launch_time sum_duration=439661 1692466998000000000
launch_problems product_defects=2 1692466998000000000
launch_retries retries=0 1692466998000000000
launch_retries run=14 1692466998000000000
