launch_status failed=0 1690739539000000000
launch_status broken=2 1690739539000000000
launch_status passed=0 1690739539000000000
launch_status skipped=0 1690739539000000000
launch_status unknown=0 1690739539000000000
launch_time duration=20299 1690739539000000000
launch_time min_duration=7006 1690739539000000000
launch_time max_duration=11420 1690739539000000000
launch_time sum_duration=18426 1690739539000000000
launch_problems test_defects=2 1690739539000000000
launch_retries retries=0 1690739539000000000
launch_retries run=2 1690739539000000000
