launch_status failed=0 1690828011000000000
launch_status broken=2 1690828011000000000
launch_status passed=0 1690828011000000000
launch_status skipped=0 1690828011000000000
launch_status unknown=0 1690828011000000000
launch_time duration=73148 1690828011000000000
launch_time min_duration=33138 1690828011000000000
launch_time max_duration=37707 1690828011000000000
launch_time sum_duration=70845 1690828011000000000
launch_problems test_defects=2 1690828011000000000
launch_retries retries=0 1690828011000000000
launch_retries run=2 1690828011000000000
