launch_status failed=0 1691698824000000000
launch_status broken=6 1691698824000000000
launch_status passed=0 1691698824000000000
launch_status skipped=1 1691698824000000000
launch_status unknown=0 1691698824000000000
launch_time duration=514492 1691698824000000000
launch_time min_duration=15 1691698824000000000
launch_time max_duration=89114 1691698824000000000
launch_time sum_duration=405223 1691698824000000000
launch_problems test_defects=6 1691698824000000000
launch_retries retries=0 1691698824000000000
launch_retries run=7 1691698824000000000
