launch_status failed=5 1694101138000000000
launch_status broken=0 1694101138000000000
launch_status passed=11 1694101138000000000
launch_status skipped=0 1694101138000000000
launch_status unknown=0 1694101138000000000
launch_time duration=703456 1694101138000000000
launch_time min_duration=24977 1694101138000000000
launch_time max_duration=77265 1694101138000000000
launch_time sum_duration=670134 1694101138000000000
launch_problems product_defects=5 1694101138000000000
launch_retries retries=0 1694101138000000000
launch_retries run=16 1694101138000000000
