launch_status failed=2 1692209022000000000
launch_status broken=0 1692209022000000000
launch_status passed=8 1692209022000000000
launch_status skipped=1 1692209022000000000
launch_status unknown=0 1692209022000000000
launch_time duration=388801 1692209022000000000
launch_time min_duration=0 1692209022000000000
launch_time max_duration=42136 1692209022000000000
launch_time sum_duration=349873 1692209022000000000
launch_problems product_defects=2 1692209022000000000
launch_retries retries=0 1692209022000000000
launch_retries run=11 1692209022000000000
