launch_status failed=2 1695660285000000000
launch_status broken=0 1695660285000000000
launch_status passed=14 1695660285000000000
launch_status skipped=0 1695660285000000000
launch_status unknown=0 1695660285000000000
launch_time duration=674568 1695660285000000000
launch_time min_duration=25912 1695660285000000000
launch_time max_duration=61475 1695660285000000000
launch_time sum_duration=640895 1695660285000000000
launch_problems product_defects=2 1695660285000000000
launch_retries retries=0 1695660285000000000
launch_retries run=16 1695660285000000000
