launch_status failed=3 1695839513000000000
launch_status broken=0 1695839513000000000
launch_status passed=13 1695839513000000000
launch_status skipped=0 1695839513000000000
launch_status unknown=0 1695839513000000000
launch_time duration=622887 1695839513000000000
launch_time min_duration=26989 1695839513000000000
launch_time max_duration=53285 1695839513000000000
launch_time sum_duration=611937 1695839513000000000
launch_problems product_defects=3 1695839513000000000
launch_retries retries=0 1695839513000000000
launch_retries run=16 1695839513000000000
