launch_status failed=0 1691260329000000000
launch_status broken=2 1691260329000000000
launch_status passed=2 1691260329000000000
launch_status skipped=0 1691260329000000000
launch_status unknown=0 1691260329000000000
launch_time duration=150366 1691260329000000000
launch_time min_duration=29200 1691260329000000000
launch_time max_duration=43008 1691260329000000000
launch_time sum_duration=147988 1691260329000000000
launch_problems test_defects=2 1691260329000000000
launch_retries retries=0 1691260329000000000
launch_retries run=4 1691260329000000000
