launch_status failed=1 1693243303000000000
launch_status broken=13 1693243303000000000
launch_status passed=2 1693243303000000000
launch_status skipped=0 1693243303000000000
launch_status unknown=0 1693243303000000000
launch_time duration=288997 1693243303000000000
launch_time min_duration=2660 1693243303000000000
launch_time max_duration=57569 1693243303000000000
launch_time sum_duration=238930 1693243303000000000
launch_problems product_defects=1 1693243303000000000
launch_problems test_defects=13 1693243303000000000
launch_retries retries=0 1693243303000000000
launch_retries run=16 1693243303000000000
