launch_status failed=0 1690998318000000000
launch_status broken=2 1690998318000000000
launch_status passed=0 1690998318000000000
launch_status skipped=1 1690998318000000000
launch_status unknown=0 1690998318000000000
launch_time duration=78445 1690998318000000000
launch_time min_duration=0 1690998318000000000
launch_time max_duration=39915 1690998318000000000
launch_time sum_duration=76315 1690998318000000000
launch_problems test_defects=2 1690998318000000000
launch_retries retries=0 1690998318000000000
launch_retries run=3 1690998318000000000
