launch_status failed=0 1690393920000000000
launch_status broken=1 1690393920000000000
launch_status passed=0 1690393920000000000
launch_status skipped=0 1690393920000000000
launch_status unknown=0 1690393920000000000
launch_time duration=31933 1690393920000000000
launch_time min_duration=31933 1690393920000000000
launch_time max_duration=31933 1690393920000000000
launch_time sum_duration=31933 1690393920000000000
launch_problems test_defects=1 1690393920000000000
launch_retries retries=0 1690393920000000000
launch_retries run=1 1690393920000000000
