launch_status failed=0 1690737992000000000
launch_status broken=2 1690737992000000000
launch_status passed=0 1690737992000000000
launch_status skipped=0 1690737992000000000
launch_status unknown=0 1690737992000000000
launch_time duration=48660 1690737992000000000
launch_time min_duration=6685 1690737992000000000
launch_time max_duration=39560 1690737992000000000
launch_time sum_duration=46245 1690737992000000000
launch_problems test_defects=2 1690737992000000000
launch_retries retries=0 1690737992000000000
launch_retries run=2 1690737992000000000
