launch_status failed=4 1693774945000000000
launch_status broken=0 1693774945000000000
launch_status passed=12 1693774945000000000
launch_status skipped=0 1693774945000000000
launch_status unknown=0 1693774945000000000
launch_time duration=900334 1693774945000000000
launch_time min_duration=26332 1693774945000000000
launch_time max_duration=96296 1693774945000000000
launch_time sum_duration=871893 1693774945000000000
launch_problems product_defects=4 1693774945000000000
launch_retries retries=0 1693774945000000000
launch_retries run=16 1693774945000000000
