launch_status failed=0 1695148203000000000
launch_status broken=2 1695148203000000000
launch_status passed=0 1695148203000000000
launch_status skipped=14 1695148203000000000
launch_status unknown=0 1695148203000000000
launch_time duration=5375 1695148203000000000
launch_time min_duration=0 1695148203000000000
launch_time max_duration=274 1695148203000000000
launch_time sum_duration=494 1695148203000000000
launch_problems test_defects=2 1695148203000000000
launch_retries retries=0 1695148203000000000
launch_retries run=16 1695148203000000000
