launch_status failed=0 1693057667000000000
launch_status broken=16 1693057667000000000
launch_status passed=0 1693057667000000000
launch_status skipped=0 1693057667000000000
launch_status unknown=0 1693057667000000000
launch_time duration=508053 1693057667000000000
launch_time min_duration=24520 1693057667000000000
launch_time max_duration=40674 1693057667000000000
launch_time sum_duration=499473 1693057667000000000
launch_problems test_defects=16 1693057667000000000
launch_retries retries=0 1693057667000000000
launch_retries run=16 1693057667000000000
