launch_status failed=0 1693242656000000000
launch_status broken=14 1693242656000000000
launch_status passed=2 1693242656000000000
launch_status skipped=0 1693242656000000000
launch_status unknown=0 1693242656000000000
launch_time duration=162180 1693242656000000000
launch_time min_duration=2794 1693242656000000000
launch_time max_duration=44780 1693242656000000000
launch_time sum_duration=149925 1693242656000000000
launch_problems test_defects=14 1693242656000000000
launch_retries retries=0 1693242656000000000
launch_retries run=16 1693242656000000000
