launch_status failed=0 1691337629000000000
launch_status broken=2 1691337629000000000
launch_status passed=2 1691337629000000000
launch_status skipped=0 1691337629000000000
launch_status unknown=0 1691337629000000000
launch_time duration=147924 1691337629000000000
launch_time min_duration=27176 1691337629000000000
launch_time max_duration=44195 1691337629000000000
launch_time sum_duration=146220 1691337629000000000
launch_problems test_defects=2 1691337629000000000
launch_retries retries=0 1691337629000000000
launch_retries run=4 1691337629000000000
