launch_status failed=2 1701544210000000000
launch_status broken=2 1701544210000000000
launch_status passed=12 1701544210000000000
launch_status skipped=12 1701544210000000000
launch_status unknown=0 1701544210000000000
launch_time duration=1098034 1701544210000000000
launch_time min_duration=0 1701544210000000000
launch_time max_duration=125280 1701544210000000000
launch_time sum_duration=1086913 1701544210000000000
launch_problems product_defects=2 1701544210000000000
launch_problems test_defects=2 1701544210000000000
launch_retries retries=0 1701544210000000000
launch_retries run=28 1701544210000000000
