launch_status failed=2 1694552227000000000
launch_status broken=1 1694552227000000000
launch_status passed=13 1694552227000000000
launch_status skipped=0 1694552227000000000
launch_status unknown=0 1694552227000000000
launch_time duration=594109 1694552227000000000
launch_time min_duration=25166 1694552227000000000
launch_time max_duration=61956 1694552227000000000
launch_time sum_duration=584204 1694552227000000000
launch_problems product_defects=2 1694552227000000000
launch_problems test_defects=1 1694552227000000000
launch_retries retries=0 1694552227000000000
launch_retries run=16 1694552227000000000
