launch_status failed=0 1693767795000000000
launch_status broken=10 1693767795000000000
launch_status passed=0 1693767795000000000
launch_status skipped=6 1693767795000000000
launch_status unknown=0 1693767795000000000
launch_time duration=408659 1693767795000000000
launch_time min_duration=21199 1693767795000000000
launch_time max_duration=33091 1693767795000000000
launch_time sum_duration=402173 1693767795000000000
launch_problems test_defects=10 1693767795000000000
launch_retries retries=0 1693767795000000000
launch_retries run=16 1693767795000000000
