launch_status failed=0 1692553073000000000
launch_status broken=16 1692553073000000000
launch_status passed=0 1692553073000000000
launch_status skipped=0 1692553073000000000
launch_status unknown=0 1692553073000000000
launch_time duration=536231 1692553073000000000
launch_time min_duration=23462 1692553073000000000
launch_time max_duration=47712 1692553073000000000
launch_time sum_duration=527378 1692553073000000000
launch_problems test_defects=16 1692553073000000000
launch_retries retries=0 1692553073000000000
launch_retries run=16 1692553073000000000
