launch_status failed=2 1695230725000000000
launch_status broken=0 1695230725000000000
launch_status passed=14 1695230725000000000
launch_status skipped=0 1695230725000000000
launch_status unknown=0 1695230725000000000
launch_time duration=600545 1695230725000000000
launch_time min_duration=26454 1695230725000000000
launch_time max_duration=54221 1695230725000000000
launch_time sum_duration=591259 1695230725000000000
launch_problems product_defects=2 1695230725000000000
launch_retries retries=0 1695230725000000000
launch_retries run=16 1695230725000000000
