launch_status failed=0 1690911755000000000
launch_status broken=2 1690911755000000000
launch_status passed=0 1690911755000000000
launch_status skipped=0 1690911755000000000
launch_status unknown=0 1690911755000000000
launch_time duration=62313 1690911755000000000
launch_time min_duration=27192 1690911755000000000
launch_time max_duration=33272 1690911755000000000
launch_time sum_duration=60464 1690911755000000000
launch_problems test_defects=2 1690911755000000000
launch_retries retries=0 1690911755000000000
launch_retries run=2 1690911755000000000
