launch_status failed=0 1701539137000000000
launch_status broken=16 1701539137000000000
launch_status passed=0 1701539137000000000
launch_status skipped=12 1701539137000000000
launch_status unknown=0 1701539137000000000
launch_time duration=181351 1701539137000000000
launch_time min_duration=0 1701539137000000000
launch_time max_duration=17081 1701539137000000000
launch_time sum_duration=170641 1701539137000000000
launch_problems test_defects=16 1701539137000000000
launch_retries retries=0 1701539137000000000
launch_retries run=28 1701539137000000000
