launch_status failed=1 1694017746000000000
launch_status broken=3 1694017746000000000
launch_status passed=12 1694017746000000000
launch_status skipped=0 1694017746000000000
launch_status unknown=0 1694017746000000000
launch_time duration=634094 1694017746000000000
launch_time min_duration=6806 1694017746000000000
launch_time max_duration=72432 1694017746000000000
launch_time sum_duration=598764 1694017746000000000
launch_problems product_defects=1 1694017746000000000
launch_problems test_defects=3 1694017746000000000
launch_retries retries=0 1694017746000000000
launch_retries run=16 1694017746000000000
