launch_status failed=0 1690570562000000000
launch_status broken=3 1690570562000000000
launch_status passed=1 1690570562000000000
launch_status skipped=0 1690570562000000000
launch_status unknown=0 1690570562000000000
launch_time duration=72469 1690570562000000000
launch_time min_duration=0 1690570562000000000
launch_time max_duration=46065 1690570562000000000
launch_time sum_duration=54358 1690570562000000000
launch_problems test_defects=3 1690570562000000000
launch_retries retries=0 1690570562000000000
launch_retries run=4 1690570562000000000
