launch_status failed=0 1691855831000000000
launch_status broken=7 1691855831000000000
launch_status passed=0 1691855831000000000
launch_status skipped=1 1691855831000000000
launch_status unknown=0 1691855831000000000
launch_time duration=287920 1691855831000000000
launch_time min_duration=15 1691855831000000000
launch_time max_duration=40727 1691855831000000000
launch_time sum_duration=233561 1691855831000000000
launch_problems test_defects=7 1691855831000000000
launch_retries retries=0 1691855831000000000
launch_retries run=8 1691855831000000000
