launch_status failed=3 1693241605000000000
launch_status broken=2 1693241605000000000
launch_status passed=11 1693241605000000000
launch_status skipped=0 1693241605000000000
launch_status unknown=0 1693241605000000000
launch_time duration=510880 1693241605000000000
launch_time min_duration=5814 1693241605000000000
launch_time max_duration=45428 1693241605000000000
launch_time sum_duration=503641 1693241605000000000
launch_problems product_defects=3 1693241605000000000
launch_problems test_defects=2 1693241605000000000
launch_retries retries=0 1693241605000000000
launch_retries run=16 1693241605000000000
