launch_status failed=0 1690740242000000000
launch_status broken=2 1690740242000000000
launch_status passed=0 1690740242000000000
launch_status skipped=0 1690740242000000000
launch_status unknown=0 1690740242000000000
launch_time duration=20432 1690740242000000000
launch_time min_duration=6779 1690740242000000000
launch_time max_duration=11573 1690740242000000000
launch_time sum_duration=18352 1690740242000000000
launch_problems test_defects=2 1690740242000000000
launch_retries retries=0 1690740242000000000
launch_retries run=2 1690740242000000000
