launch_status failed=5 1693769590000000000
launch_status broken=1 1693769590000000000
launch_status passed=10 1693769590000000000
launch_status skipped=0 1693769590000000000
launch_status unknown=0 1693769590000000000
launch_time duration=654349 1693769590000000000
launch_time min_duration=26262 1693769590000000000
launch_time max_duration=62819 1693769590000000000
launch_time sum_duration=641709 1693769590000000000
launch_problems product_defects=5 1693769590000000000
launch_problems test_defects=1 1693769590000000000
launch_retries retries=0 1693769590000000000
launch_retries run=16 1693769590000000000
