launch_status failed=0 1694346694000000000
launch_status broken=16 1694346694000000000
launch_status passed=0 1694346694000000000
launch_status skipped=0 1694346694000000000
launch_status unknown=0 1694346694000000000
launch_time duration=9181 1694346694000000000
launch_time min_duration=102 1694346694000000000
launch_time max_duration=288 1694346694000000000
launch_time sum_duration=2696 1694346694000000000
launch_problems test_defects=16 1694346694000000000
launch_retries retries=0 1694346694000000000
launch_retries run=16 1694346694000000000
