launch_status failed=0 1693244543000000000
launch_status broken=16 1693244543000000000
launch_status passed=0 1693244543000000000
launch_status skipped=0 1693244543000000000
launch_status unknown=0 1693244543000000000
launch_time duration=125917 1693244543000000000
launch_time min_duration=6531 1693244543000000000
launch_time max_duration=12812 1693244543000000000
launch_time sum_duration=117040 1693244543000000000
launch_problems test_defects=16 1693244543000000000
launch_retries retries=0 1693244543000000000
launch_retries run=16 1693244543000000000
