launch_status failed=0 1692899404000000000
launch_status broken=16 1692899404000000000
launch_status passed=0 1692899404000000000
launch_status skipped=0 1692899404000000000
launch_status unknown=0 1692899404000000000
launch_time duration=115047 1692899404000000000
launch_time min_duration=4850 1692899404000000000
launch_time max_duration=11641 1692899404000000000
launch_time sum_duration=100167 1692899404000000000
launch_problems test_defects=16 1692899404000000000
launch_retries retries=0 1692899404000000000
launch_retries run=16 1692899404000000000
