launch_status failed=0 1701543869000000000
launch_status broken=16 1701543869000000000
launch_status passed=0 1701543869000000000
launch_status skipped=12 1701543869000000000
launch_status unknown=0 1701543869000000000
launch_time duration=178836 1701543869000000000
launch_time min_duration=0 1701543869000000000
launch_time max_duration=15311 1701543869000000000
launch_time sum_duration=169587 1701543869000000000
launch_problems test_defects=16 1701543869000000000
launch_retries retries=0 1701543869000000000
launch_retries run=28 1701543869000000000
