launch_status failed=4 1694262762000000000
launch_status broken=0 1694262762000000000
launch_status passed=12 1694262762000000000
launch_status skipped=0 1694262762000000000
launch_status unknown=0 1694262762000000000
launch_time duration=716052 1694262762000000000
launch_time min_duration=25616 1694262762000000000
launch_time max_duration=154789 1694262762000000000
launch_time sum_duration=706989 1694262762000000000
launch_problems product_defects=4 1694262762000000000
launch_retries retries=0 1694262762000000000
launch_retries run=16 1694262762000000000
