launch_status failed=4 1693777584000000000
launch_status broken=0 1693777584000000000
launch_status passed=12 1693777584000000000
launch_status skipped=0 1693777584000000000
launch_status unknown=0 1693777584000000000
launch_time duration=675637 1693777584000000000
launch_time min_duration=25900 1693777584000000000
launch_time max_duration=62857 1693777584000000000
launch_time sum_duration=638353 1693777584000000000
launch_problems product_defects=4 1693777584000000000
launch_retries retries=0 1693777584000000000
launch_retries run=16 1693777584000000000
