launch_status failed=0 1695394877000000000
launch_status broken=14 1695394877000000000
launch_status passed=0 1695394877000000000
launch_status skipped=2 1695394877000000000
launch_status unknown=0 1695394877000000000
launch_time duration=703167 1695394877000000000
launch_time min_duration=0 1695394877000000000
launch_time max_duration=75718 1695394877000000000
launch_time sum_duration=680714 1695394877000000000
launch_problems test_defects=14 1695394877000000000
launch_retries retries=0 1695394877000000000
launch_retries run=16 1695394877000000000
