launch_status failed=3 1693333361000000000
launch_status broken=0 1693333361000000000
launch_status passed=13 1693333361000000000
launch_status skipped=0 1693333361000000000
launch_status unknown=0 1693333361000000000
launch_time duration=711519 1693333361000000000
launch_time min_duration=26732 1693333361000000000
launch_time max_duration=77953 1693333361000000000
launch_time sum_duration=658274 1693333361000000000
launch_problems product_defects=3 1693333361000000000
launch_retries retries=0 1693333361000000000
launch_retries run=16 1693333361000000000
