launch_status failed=4 1692204577000000000
launch_status broken=0 1692204577000000000
launch_status passed=6 1692204577000000000
launch_status skipped=1 1692204577000000000
launch_status unknown=0 1692204577000000000
launch_time duration=480322 1692204577000000000
launch_time min_duration=0 1692204577000000000
launch_time max_duration=63395 1692204577000000000
launch_time sum_duration=428058 1692204577000000000
launch_problems product_defects=4 1692204577000000000
launch_retries retries=0 1692204577000000000
launch_retries run=11 1692204577000000000
