launch_status failed=5 1693331716000000000
launch_status broken=1 1693331716000000000
launch_status passed=10 1693331716000000000
launch_status skipped=0 1693331716000000000
launch_status unknown=0 1693331716000000000
launch_time duration=698490 1693331716000000000
launch_time min_duration=26739 1693331716000000000
launch_time max_duration=76228 1693331716000000000
launch_time sum_duration=670932 1693331716000000000
launch_problems product_defects=5 1693331716000000000
launch_problems test_defects=1 1693331716000000000
launch_retries retries=0 1693331716000000000
launch_retries run=16 1693331716000000000
