launch_status failed=0 1692026736000000000
launch_status broken=8 1692026736000000000
launch_status passed=0 1692026736000000000
launch_status skipped=1 1692026736000000000
launch_status unknown=0 1692026736000000000
launch_time duration=372837 1692026736000000000
launch_time min_duration=0 1692026736000000000
launch_time max_duration=54622 1692026736000000000
launch_time sum_duration=292168 1692026736000000000
launch_problems test_defects=8 1692026736000000000
launch_retries retries=0 1692026736000000000
launch_retries run=9 1692026736000000000
