launch_status failed=0 1700934068000000000
launch_status broken=73 1700934068000000000
launch_status passed=0 1700934068000000000
launch_status skipped=39 1700934068000000000
launch_status unknown=0 1700934068000000000
launch_time duration=15583 1700934068000000000
launch_time min_duration=0 1700934068000000000
launch_time max_duration=216 1700934068000000000
launch_time sum_duration=7186 1700934068000000000
launch_problems test_defects=73 1700934068000000000
launch_retries retries=0 1700934068000000000
launch_retries run=112 1700934068000000000
