launch_status failed=0 1690735412000000000
launch_status broken=2 1690735412000000000
launch_status passed=0 1690735412000000000
launch_status skipped=0 1690735412000000000
launch_status unknown=0 1690735412000000000
launch_time duration=20530 1690735412000000000
launch_time min_duration=6884 1690735412000000000
launch_time max_duration=11776 1690735412000000000
launch_time sum_duration=18660 1690735412000000000
launch_problems test_defects=2 1690735412000000000
launch_retries retries=0 1690735412000000000
launch_retries run=2 1690735412000000000
