launch_status failed=0 1693153959000000000
launch_status broken=16 1693153959000000000
launch_status passed=0 1693153959000000000
launch_status skipped=0 1693153959000000000
launch_status unknown=0 1693153959000000000
launch_time duration=546946 1693153959000000000
launch_time min_duration=18759 1693153959000000000
launch_time max_duration=50620 1693153959000000000
launch_time sum_duration=506215 1693153959000000000
launch_problems test_defects=16 1693153959000000000
launch_retries retries=0 1693153959000000000
launch_retries run=16 1693153959000000000
