launch_status failed=0 1700238919000000000
launch_status broken=12 1700238919000000000
launch_status passed=0 1700238919000000000
launch_status skipped=0 1700238919000000000
launch_status unknown=0 1700238919000000000
launch_time duration=538370 1700238919000000000
launch_time min_duration=43726 1700238919000000000
launch_time max_duration=47680 1700238919000000000
launch_time sum_duration=533708 1700238919000000000
launch_problems test_defects=12 1700238919000000000
launch_retries retries=0 1700238919000000000
launch_retries run=12 1700238919000000000
