launch_status failed=1 1692118968000000000
launch_status broken=0 1692118968000000000
launch_status passed=8 1692118968000000000
launch_status skipped=1 1692118968000000000
launch_status unknown=0 1692118968000000000
launch_time duration=357743 1692118968000000000
launch_time min_duration=16 1692118968000000000
launch_time max_duration=41426 1692118968000000000
launch_time sum_duration=300904 1692118968000000000
launch_problems product_defects=1 1692118968000000000
launch_retries retries=0 1692118968000000000
launch_retries run=10 1692118968000000000
