launch_status failed=1 1694451997000000000
launch_status broken=3 1694451997000000000
launch_status passed=12 1694451997000000000
launch_status skipped=0 1694451997000000000
launch_status unknown=0 1694451997000000000
launch_time duration=621002 1694451997000000000
launch_time min_duration=13441 1694451997000000000
launch_time max_duration=54824 1694451997000000000
launch_time sum_duration=592771 1694451997000000000
launch_problems product_defects=1 1694451997000000000
launch_problems test_defects=3 1694451997000000000
launch_retries retries=0 1694451997000000000
launch_retries run=16 1694451997000000000
