launch_status failed=3 1693773485000000000
launch_status broken=1 1693773485000000000
launch_status passed=12 1693773485000000000
launch_status skipped=0 1693773485000000000
launch_status unknown=0 1693773485000000000
launch_time duration=643773 1693773485000000000
launch_time min_duration=26095 1693773485000000000
launch_time max_duration=63662 1693773485000000000
launch_time sum_duration=634275 1693773485000000000
launch_problems product_defects=3 1693773485000000000
launch_problems test_defects=1 1693773485000000000
launch_retries retries=0 1693773485000000000
launch_retries run=16 1693773485000000000
