launch_status failed=2 1692297625000000000
launch_status broken=1 1692297625000000000
launch_status passed=7 1692297625000000000
launch_status skipped=1 1692297625000000000
launch_status unknown=0 1692297625000000000
launch_time duration=364343 1692297625000000000
launch_time min_duration=0 1692297625000000000
launch_time max_duration=43568 1692297625000000000
launch_time sum_duration=342391 1692297625000000000
launch_problems product_defects=2 1692297625000000000
launch_problems test_defects=1 1692297625000000000
launch_retries retries=0 1692297625000000000
launch_retries run=11 1692297625000000000
