launch_status failed=0 1695150595000000000
launch_status broken=2 1695150595000000000
launch_status passed=0 1695150595000000000
launch_status skipped=14 1695150595000000000
launch_status unknown=0 1695150595000000000
launch_time duration=104987 1695150595000000000
launch_time min_duration=0 1695150595000000000
launch_time max_duration=52336 1695150595000000000
launch_time sum_duration=97691 1695150595000000000
launch_problems test_defects=2 1695150595000000000
launch_retries retries=0 1695150595000000000
launch_retries run=16 1695150595000000000
