launch_status failed=3 1692634869000000000
launch_status broken=0 1692634869000000000
launch_status passed=13 1692634869000000000
launch_status skipped=0 1692634869000000000
launch_status unknown=0 1692634869000000000
launch_time duration=662524 1692634869000000000
launch_time min_duration=26774 1692634869000000000
launch_time max_duration=80906 1692634869000000000
launch_time sum_duration=650642 1692634869000000000
launch_problems product_defects=3 1692634869000000000
launch_retries retries=0 1692634869000000000
launch_retries run=16 1692634869000000000
