launch_status failed=2 1693247307000000000
launch_status broken=8 1693247307000000000
launch_status passed=6 1693247307000000000
launch_status skipped=0 1693247307000000000
launch_status unknown=0 1693247307000000000
launch_time duration=444931 1693247307000000000
launch_time min_duration=5561 1693247307000000000
launch_time max_duration=83004 1693247307000000000
launch_time sum_duration=414134 1693247307000000000
launch_problems product_defects=2 1693247307000000000
launch_problems test_defects=8 1693247307000000000
launch_retries retries=0 1693247307000000000
launch_retries run=16 1693247307000000000
