launch_status failed=0 1693243957000000000
launch_status broken=16 1693243957000000000
launch_status passed=0 1693243957000000000
launch_status skipped=0 1693243957000000000
launch_status unknown=0 1693243957000000000
launch_time duration=68810 1693243957000000000
launch_time min_duration=2271 1693243957000000000
launch_time max_duration=9064 1693243957000000000
launch_time sum_duration=59043 1693243957000000000
launch_problems test_defects=16 1693243957000000000
launch_retries retries=0 1693243957000000000
launch_retries run=16 1693243957000000000
