launch_status failed=0 1701541200000000000
launch_status broken=16 1701541200000000000
launch_status passed=0 1701541200000000000
launch_status skipped=12 1701541200000000000
launch_status unknown=0 1701541200000000000
launch_time duration=170725 1701541200000000000
launch_time min_duration=0 1701541200000000000
launch_time max_duration=15500 1701541200000000000
launch_time sum_duration=161451 1701541200000000000
launch_problems test_defects=16 1701541200000000000
launch_retries retries=0 1701541200000000000
launch_retries run=28 1701541200000000000
