launch_status failed=0 1691854947000000000
launch_status broken=7 1691854947000000000
launch_status passed=0 1691854947000000000
launch_status skipped=1 1691854947000000000
launch_status unknown=0 1691854947000000000
launch_time duration=147286 1691854947000000000
launch_time min_duration=0 1691854947000000000
launch_time max_duration=18889 1691854947000000000
launch_time sum_duration=102024 1691854947000000000
launch_problems test_defects=7 1691854947000000000
launch_retries retries=0 1691854947000000000
launch_retries run=8 1691854947000000000
