launch_status failed=0 1691513273000000000
launch_status broken=1 1691513273000000000
launch_status passed=3 1691513273000000000
launch_status skipped=0 1691513273000000000
launch_status unknown=0 1691513273000000000
launch_time duration=80701 1691513273000000000
launch_time min_duration=7293 1691513273000000000
launch_time max_duration=26201 1691513273000000000
launch_time sum_duration=78469 1691513273000000000
launch_problems test_defects=1 1691513273000000000
launch_retries retries=0 1691513273000000000
launch_retries run=4 1691513273000000000
